Representar en UML y codificar las siguientes oraciones.
- Un Auto Clásico se puede fabricar sin Radio, después se puede agregar 1 Radio.
- Un Auto Nuevo siempre tiene Radio y se puede cambiar de Radio.
- Una Radio solo puede estar en un Vehículo a la vez.
- Un Vehículo siempre tiene color marca modelo
- Un Vehículo no siempre tiene precio.
- Una Radio siempre tiene marca, potencia.
- Los Colectivos se pueden fabricar sin radio y después se puede agregar una radio.
- Todos los vehículos pueden cambiar de radio.
- En todos los vehículos se puede agregar una Radio.
- No se pueden crear subproductos derivados del Colectivo.
- No existen instancias puras de Vehículo.
El entregale debe ser un proyecto Java en un repositorio Github, debe tener el diagrama UML, las 
clases de dicho diagrama y una demostración de funcionamiento con objetos Mocks.